
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: project_scan
START_TIME: Tue Sep 14 15:50:09 2021
URL_BASE: http://172.16.64.140/project/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
ADDED_HEADERS: 
--
Authorization: Basic YWRtaW46YWRtaW4=
--
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://172.16.64.140/project/ ----
==> DIRECTORY: http://172.16.64.140/project/backup/
==> DIRECTORY: http://172.16.64.140/project/css/
==> DIRECTORY: http://172.16.64.140/project/images/
+ http://172.16.64.140/project/includes (CODE:403|SIZE:304)
+ http://172.16.64.140/project/index.html (CODE:200|SIZE:6525)

---- Entering directory: http://172.16.64.140/project/backup/ ----
